<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curtis-mac-newton-12711.jpg" highlightedImage="curtis-mac-newton-12711.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aBQ-Vu-U25">
                                <rect key="frame" x="0.0" y="20" width="125" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-f8-6Ps">
                                <rect key="frame" x="35" y="484" width="305.5" height="53"/>
                                <attributedString key="attributedText">
                                    <fragment content="RunningSocial">
                                        <attributes>
                                            <color key="NSColor" red="0.99215686274509807" green="0.32941176470588235" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="47" name="Arial-ItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-2" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4g3-f8-6Ps" secondAttribute="bottom" constant="130" id="Kko-kM-zeO"/>
                            <constraint firstItem="aBQ-Vu-U25" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="SzM-Ee-g1w"/>
                            <constraint firstItem="aBQ-Vu-U25" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ajT-qU-pMZ"/>
                            <constraint firstItem="aBQ-Vu-U25" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cmT-a9-dxd"/>
                            <constraint firstAttribute="trailing" secondItem="aBQ-Vu-U25" secondAttribute="trailing" constant="250" id="eY3-XZ-2WH"/>
                            <constraint firstItem="4g3-f8-6Ps" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kD6-9I-tIP"/>
                            <constraint firstAttribute="bottom" secondItem="aBQ-Vu-U25" secondAttribute="bottom" id="kjh-Yt-uQd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="curtis-mac-newton-12711.jpg" width="4241" height="3181"/>
    </resources>
</document>
