<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="RunningSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Running-Shoes-icon" translatesAutoresizingMaskIntoConstraints="NO" id="brL-BT-Mav">
                                <rect key="frame" x="50" y="40" width="275" height="165"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lane@lane.com" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-NP-5Cf">
                                <rect key="frame" x="66" y="299" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="lane111" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-u0-XL2">
                                <rect key="frame" x="66" y="359" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-a6-Ae0">
                                <rect key="frame" x="66.5" y="419" width="243" height="38"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.3294117647" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOu-Qp-TDK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-w2-4IV">
                                <rect key="frame" x="35.5" y="215" width="304.5" height="54"/>
                                <attributedString key="attributedText">
                                    <fragment content="RunningSocial">
                                        <attributes>
                                            <color key="NSColor" red="0.99215686274509807" green="0.32941176470588235" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="47" name="Arial-ItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NHK-w2-4IV" firstAttribute="top" secondItem="brL-BT-Mav" secondAttribute="bottom" constant="10" id="1ip-14-gMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5z-NP-5Cf" secondAttribute="trailing" constant="50" id="5yU-vu-T8a"/>
                            <constraint firstItem="1hA-a6-Ae0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5zk-3c-luq"/>
                            <constraint firstItem="bRy-u0-XL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7k2-BO-VgJ"/>
                            <constraint firstItem="bRy-u0-XL2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="BxF-Xr-gjf"/>
                            <constraint firstAttribute="trailing" secondItem="brL-BT-Mav" secondAttribute="trailing" constant="50" id="JIg-Pq-1LH"/>
                            <constraint firstItem="brL-BT-Mav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Mtc-v4-6ka"/>
                            <constraint firstItem="h5z-NP-5Cf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="P6Q-ue-tIN"/>
                            <constraint firstItem="NHK-w2-4IV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1c-83-VXx"/>
                            <constraint firstItem="h5z-NP-5Cf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QPN-5S-VHU"/>
                            <constraint firstItem="NHK-w2-4IV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2b-gc-Me6"/>
                            <constraint firstItem="1hA-a6-Ae0" firstAttribute="top" secondItem="bRy-u0-XL2" secondAttribute="bottom" constant="30" id="XFj-18-JNJ"/>
                            <constraint firstItem="1hA-a6-Ae0" firstAttribute="width" secondItem="bRy-u0-XL2" secondAttribute="width" id="fJh-CI-KPS"/>
                            <constraint firstItem="h5z-NP-5Cf" firstAttribute="top" secondItem="NHK-w2-4IV" secondAttribute="bottom" constant="30" id="fMs-tD-mgD"/>
                            <constraint firstItem="brL-BT-Mav" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="i7O-tp-qKs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRy-u0-XL2" secondAttribute="trailing" constant="50" id="njO-zS-HTC"/>
                            <constraint firstItem="bRy-u0-XL2" firstAttribute="top" secondItem="h5z-NP-5Cf" secondAttribute="bottom" constant="30" id="psk-6d-PoO"/>
                            <constraint firstItem="NHK-w2-4IV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="195" id="tNU-16-cQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLogo" destination="brL-BT-Mav" id="07H-FL-5RB"/>
                        <outlet property="passwordTextField" destination="bRy-u0-XL2" id="nSI-FJ-yjz"/>
                        <outlet property="roundedCornerButton" destination="1hA-a6-Ae0" id="lKm-L8-F5m"/>
                        <outlet property="titleLabel" destination="NHK-w2-4IV" id="ulM-Ku-SWB"/>
                        <outlet property="usernameTextField" destination="h5z-NP-5Cf" id="6Ir-fC-27E"/>
                        <segue destination="c0B-mE-URH" kind="presentation" identifier="signinsegue" id="N4N-NG-YbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="35.532233883058474"/>
        </scene>
        <!--Upcoming Runs-->
        <scene sceneID="gqh-K1-JlZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rz5-fo-jb1" customClass="RunListViewController" customModule="RunningSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaA-dh-0V4"/>
                        <viewControllerLayoutGuide type="bottom" id="6lY-52-wGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuJ-Ts-vjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-EC-VSH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhJ-EC-VSH" firstAttribute="top" secondItem="SaA-dh-0V4" secondAttribute="bottom" id="SHI-dT-V4I"/>
                            <constraint firstAttribute="trailing" secondItem="BhJ-EC-VSH" secondAttribute="trailing" id="gSZ-pf-gRn"/>
                            <constraint firstItem="6lY-52-wGZ" firstAttribute="top" secondItem="BhJ-EC-VSH" secondAttribute="bottom" id="jDw-xY-3Rj"/>
                            <constraint firstItem="BhJ-EC-VSH" firstAttribute="leading" secondItem="yuJ-Ts-vjn" secondAttribute="leading" id="m7w-RD-9EB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Runs" id="qcA-cd-6Rb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mfe-Qq-psu">
                            <connections>
                                <action selector="logoutTapped:" destination="rz5-fo-jb1" id="qle-Jn-L7H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="94d-lm-RBH">
                            <connections>
                                <segue destination="8Lo-Ey-iwF" kind="show" id="4M2-mP-m7J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BhJ-EC-VSH" id="KXn-0l-pGL"/>
                        <segue destination="lo6-ZL-hwL" kind="show" identifier="viewrunsegue" id="qE5-bW-mCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A94-gS-Tq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--View Run View Controller-->
        <scene sceneID="cu8-PL-TOy">
            <objects>
                <viewController id="lo6-ZL-hwL" customClass="ViewRunViewController" customModule="RunningSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsZ-Pr-GQX"/>
                        <viewControllerLayoutGuide type="bottom" id="AFx-OC-eLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHV-mi-UxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0C-sK-9QV">
                                <rect key="frame" x="153.5" y="164" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH7-Ut-Xk7">
                                <rect key="frame" x="144" y="235" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ3-or-AcS">
                                <rect key="frame" x="136.5" y="306" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8n-yv-8kp">
                                <rect key="frame" x="136" y="377" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0C-sK-9QV" firstAttribute="centerX" secondItem="LHV-mi-UxL" secondAttribute="centerX" id="7KD-3X-fMe"/>
                            <constraint firstItem="tQ3-or-AcS" firstAttribute="top" secondItem="xH7-Ut-Xk7" secondAttribute="bottom" constant="50" id="9Sa-Lq-G8c"/>
                            <constraint firstItem="Z0C-sK-9QV" firstAttribute="top" secondItem="QsZ-Pr-GQX" secondAttribute="bottom" constant="100" id="AFg-Im-tau"/>
                            <constraint firstItem="O8n-yv-8kp" firstAttribute="centerX" secondItem="LHV-mi-UxL" secondAttribute="centerX" id="BkJ-P7-jCf"/>
                            <constraint firstItem="xH7-Ut-Xk7" firstAttribute="centerX" secondItem="LHV-mi-UxL" secondAttribute="centerX" id="MmL-cV-lwr"/>
                            <constraint firstItem="O8n-yv-8kp" firstAttribute="top" secondItem="tQ3-or-AcS" secondAttribute="bottom" constant="50" id="XFL-N0-pNk"/>
                            <constraint firstItem="tQ3-or-AcS" firstAttribute="centerX" secondItem="LHV-mi-UxL" secondAttribute="centerX" id="grU-ym-2KO"/>
                            <constraint firstItem="xH7-Ut-Xk7" firstAttribute="top" secondItem="Z0C-sK-9QV" secondAttribute="bottom" constant="50" id="pN4-HZ-bjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="runDetails" destination="xH7-Ut-Xk7" id="U6V-mi-RmQ"/>
                        <outlet property="runDifficulty" destination="O8n-yv-8kp" id="SRF-TD-uXK"/>
                        <outlet property="runDistance" destination="tQ3-or-AcS" id="PhC-cX-AK4"/>
                        <outlet property="runTitle" destination="Z0C-sK-9QV" id="isO-f3-JSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZD-IX-7WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="774"/>
        </scene>
        <!--Build A Run-->
        <scene sceneID="gHa-Ft-lbc">
            <objects>
                <viewController id="8Lo-Ey-iwF" customClass="AddRunViewController" customModule="RunningSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjm-un-qAA"/>
                        <viewControllerLayoutGuide type="bottom" id="GiZ-Z7-bgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61f-aG-7Tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PHT-It-cSm">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5UG-g3-hAX"/>
                                </constraints>
                            </mapView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fnh-us-BFm">
                                <rect key="frame" x="27" y="324" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="le0-j5-SSz"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="515364277.52091599">
                                    <!--2017-05-01 20:44:37 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeChanged:" destination="8Lo-Ey-iwF" eventType="valueChanged" id="erv-Dy-OLU"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run Title (required)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uG8-4j-8R8">
                                <rect key="frame" x="49" y="434" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextChanged:" destination="8Lo-Ey-iwF" eventType="editingChanged" id="aB9-G3-R5o"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run Details" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KC-4n-cpI">
                                <rect key="frame" x="50" y="474" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance (miles)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-SA-CsL">
                                <rect key="frame" x="50" y="514" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWO-0j-OZ2">
                                <rect key="frame" x="50" y="594" width="275" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bHK-P2-lhg"/>
                                </constraints>
                                <state key="normal" title="Add Run!"/>
                                <connections>
                                    <action selector="addRunTapped:" destination="8Lo-Ey-iwF" eventType="touchUpInside" id="wuL-hu-iGL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Difficulty" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-zZ-HU7">
                                <rect key="frame" x="50" y="554" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DO NOT DELETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-bN-9Xe">
                                <rect key="frame" x="123" y="646" width="129.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjI-SA-CsL" firstAttribute="centerX" secondItem="61f-aG-7Tj" secondAttribute="centerX" id="0K7-Ca-aOE"/>
                            <constraint firstItem="7KC-4n-cpI" firstAttribute="leading" secondItem="61f-aG-7Tj" secondAttribute="leading" constant="50" id="29K-AU-xFn"/>
                            <constraint firstItem="PHT-It-cSm" firstAttribute="top" secondItem="rjm-un-qAA" secondAttribute="bottom" id="7Iz-Yh-kaX"/>
                            <constraint firstItem="uG8-4j-8R8" firstAttribute="centerX" secondItem="61f-aG-7Tj" secondAttribute="centerX" constant="-1" id="7sL-kf-I5C"/>
                            <constraint firstAttribute="trailing" secondItem="dWO-0j-OZ2" secondAttribute="trailing" constant="50" id="9cv-lG-lQ1"/>
                            <constraint firstItem="dWO-0j-OZ2" firstAttribute="top" secondItem="dEq-zZ-HU7" secondAttribute="bottom" constant="10" id="Fpa-vO-5jP"/>
                            <constraint firstItem="vfd-bN-9Xe" firstAttribute="centerX" secondItem="61f-aG-7Tj" secondAttribute="centerX" id="IgS-LJ-COD"/>
                            <constraint firstItem="uG8-4j-8R8" firstAttribute="leading" secondItem="61f-aG-7Tj" secondAttribute="leading" constant="49" id="KGi-nT-xio"/>
                            <constraint firstAttribute="trailing" secondItem="dEq-zZ-HU7" secondAttribute="trailing" constant="50" id="MGE-GK-cYR"/>
                            <constraint firstItem="7KC-4n-cpI" firstAttribute="top" secondItem="uG8-4j-8R8" secondAttribute="bottom" constant="10" id="N9q-i3-es3"/>
                            <constraint firstItem="YjI-SA-CsL" firstAttribute="leading" secondItem="61f-aG-7Tj" secondAttribute="leading" constant="50" id="RJ4-nR-898"/>
                            <constraint firstItem="YjI-SA-CsL" firstAttribute="top" secondItem="7KC-4n-cpI" secondAttribute="bottom" constant="10" id="XeL-Ig-VZs"/>
                            <constraint firstItem="dEq-zZ-HU7" firstAttribute="centerX" secondItem="61f-aG-7Tj" secondAttribute="centerX" id="YCT-AK-DNw"/>
                            <constraint firstItem="dWO-0j-OZ2" firstAttribute="leading" secondItem="61f-aG-7Tj" secondAttribute="leading" constant="50" id="Zgb-s7-uHC"/>
                            <constraint firstItem="Fnh-us-BFm" firstAttribute="centerX" secondItem="61f-aG-7Tj" secondAttribute="centerX" id="bxZ-2m-JSI"/>
                            <constraint firstItem="uG8-4j-8R8" firstAttribute="top" secondItem="Fnh-us-BFm" secondAttribute="bottom" constant="10" id="cGH-gY-8Kc"/>
                            <constraint firstItem="dEq-zZ-HU7" firstAttribute="top" secondItem="YjI-SA-CsL" secondAttribute="bottom" constant="10" id="edX-Pf-0JS"/>
                            <constraint firstItem="GiZ-Z7-bgb" firstAttribute="top" secondItem="vfd-bN-9Xe" secondAttribute="bottom" id="g4u-fC-8qt"/>
                            <constraint firstAttribute="trailing" secondItem="7KC-4n-cpI" secondAttribute="trailing" constant="50" id="gGW-Yw-EMT"/>
                            <constraint firstItem="dEq-zZ-HU7" firstAttribute="leading" secondItem="61f-aG-7Tj" secondAttribute="leading" constant="50" id="kDE-TO-nEF"/>
                            <constraint firstAttribute="trailing" secondItem="uG8-4j-8R8" secondAttribute="trailing" constant="51" id="kNy-rv-6KU"/>
                            <constraint firstItem="Fnh-us-BFm" firstAttribute="top" secondItem="PHT-It-cSm" secondAttribute="bottom" constant="10" id="mok-MN-Mvd"/>
                            <constraint firstItem="7KC-4n-cpI" firstAttribute="centerX" secondItem="61f-aG-7Tj" secondAttribute="centerX" id="pwb-ak-hQJ"/>
                            <constraint firstItem="PHT-It-cSm" firstAttribute="leading" secondItem="61f-aG-7Tj" secondAttribute="leading" id="rFf-Sr-V2F"/>
                            <constraint firstAttribute="trailing" secondItem="PHT-It-cSm" secondAttribute="trailing" id="wsV-Ss-mBx"/>
                            <constraint firstAttribute="trailing" secondItem="YjI-SA-CsL" secondAttribute="trailing" constant="50" id="xBj-fO-6Ja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Build A Run" id="lhE-jQ-E2X"/>
                    <connections>
                        <outlet property="addRunButton" destination="dWO-0j-OZ2" id="3es-sd-ENj"/>
                        <outlet property="dateAndTime" destination="vfd-bN-9Xe" id="OPR-w1-91C"/>
                        <outlet property="datePicker" destination="Fnh-us-BFm" id="ym7-tv-h4f"/>
                        <outlet property="detailsTextField" destination="7KC-4n-cpI" id="t90-7a-Tgm"/>
                        <outlet property="difficultyTextField" destination="dEq-zZ-HU7" id="Ewq-ZL-w56"/>
                        <outlet property="distanceTextField" destination="YjI-SA-CsL" id="y08-5r-kcH"/>
                        <outlet property="mapView" destination="PHT-It-cSm" id="aTZ-xp-gL3"/>
                        <outlet property="titleTextField" destination="uG8-4j-8R8" id="MLo-Cu-pjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15a-e4-D91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="en6-68-eOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0B-mE-URH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgd-Lt-dW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rz5-fo-jb1" kind="relationship" relationship="rootViewController" id="0Y0-xj-3pD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGu-gL-HcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Running-Shoes-icon" width="512" height="512"/>
    </resources>
</document>
