<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="RunningSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Running-Shoes-icon" translatesAutoresizingMaskIntoConstraints="NO" id="brL-BT-Mav">
                                <rect key="frame" x="75" y="20" width="225" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5zO-iU-g5n"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lane@lane.com" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-NP-5Cf">
                                <rect key="frame" x="66" y="254" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="lane111" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-u0-XL2">
                                <rect key="frame" x="66" y="294" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-a6-Ae0">
                                <rect key="frame" x="66" y="344" width="243" height="38"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.3294117647" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOu-Qp-TDK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-w2-4IV">
                                <rect key="frame" x="35" y="180" width="305" height="54"/>
                                <attributedString key="attributedText">
                                    <fragment content="RunningSocial">
                                        <attributes>
                                            <color key="NSColor" red="0.99215686274509807" green="0.32941176470588235" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="47" name="Arial-ItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h5z-NP-5Cf" secondAttribute="trailing" constant="50" id="5yU-vu-T8a"/>
                            <constraint firstItem="1hA-a6-Ae0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5zk-3c-luq"/>
                            <constraint firstItem="bRy-u0-XL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7k2-BO-VgJ"/>
                            <constraint firstItem="bRy-u0-XL2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="BxF-Xr-gjf"/>
                            <constraint firstItem="h5z-NP-5Cf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="P6Q-ue-tIN"/>
                            <constraint firstItem="NHK-w2-4IV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1c-83-VXx"/>
                            <constraint firstItem="h5z-NP-5Cf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QPN-5S-VHU"/>
                            <constraint firstItem="brL-BT-Mav" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qf9-UG-uu1"/>
                            <constraint firstItem="NHK-w2-4IV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2b-gc-Me6"/>
                            <constraint firstItem="1hA-a6-Ae0" firstAttribute="top" secondItem="bRy-u0-XL2" secondAttribute="bottom" constant="20" id="XFj-18-JNJ"/>
                            <constraint firstItem="1hA-a6-Ae0" firstAttribute="width" secondItem="bRy-u0-XL2" secondAttribute="width" id="fJh-CI-KPS"/>
                            <constraint firstItem="h5z-NP-5Cf" firstAttribute="top" secondItem="NHK-w2-4IV" secondAttribute="bottom" constant="20" id="fMs-tD-mgD"/>
                            <constraint firstItem="NHK-w2-4IV" firstAttribute="top" secondItem="brL-BT-Mav" secondAttribute="bottom" id="hrg-b9-Pif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRy-u0-XL2" secondAttribute="trailing" constant="50" id="njO-zS-HTC"/>
                            <constraint firstItem="bRy-u0-XL2" firstAttribute="top" secondItem="h5z-NP-5Cf" secondAttribute="bottom" constant="10" id="psk-6d-PoO"/>
                            <constraint firstItem="brL-BT-Mav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="qnM-mC-zyb"/>
                            <constraint firstAttribute="trailing" secondItem="brL-BT-Mav" secondAttribute="trailing" constant="75" id="vOw-FM-vHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLogo" destination="brL-BT-Mav" id="07H-FL-5RB"/>
                        <outlet property="passwordTextField" destination="bRy-u0-XL2" id="nSI-FJ-yjz"/>
                        <outlet property="roundedCornerButton" destination="1hA-a6-Ae0" id="lKm-L8-F5m"/>
                        <outlet property="titleLabel" destination="NHK-w2-4IV" id="ulM-Ku-SWB"/>
                        <outlet property="usernameTextField" destination="h5z-NP-5Cf" id="6Ir-fC-27E"/>
                        <segue destination="c0B-mE-URH" kind="presentation" identifier="signinsegue" id="N4N-NG-YbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="35.532233883058474"/>
        </scene>
        <!--Upcoming Runs-->
        <scene sceneID="gqh-K1-JlZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rz5-fo-jb1" customClass="RunListViewController" customModule="RunningSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaA-dh-0V4"/>
                        <viewControllerLayoutGuide type="bottom" id="6lY-52-wGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuJ-Ts-vjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-EC-VSH">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ize-dC-hxp">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="kQS-QO-G69"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BhJ-EC-VSH" secondAttribute="trailing" id="Qfi-cl-AEp"/>
                            <constraint firstItem="Ize-dC-hxp" firstAttribute="top" secondItem="SaA-dh-0V4" secondAttribute="bottom" id="btT-G4-70D"/>
                            <constraint firstItem="BhJ-EC-VSH" firstAttribute="top" secondItem="Ize-dC-hxp" secondAttribute="bottom" id="cHH-bY-ua8"/>
                            <constraint firstItem="BhJ-EC-VSH" firstAttribute="leading" secondItem="yuJ-Ts-vjn" secondAttribute="leading" id="e2m-4L-jt3"/>
                            <constraint firstItem="6lY-52-wGZ" firstAttribute="top" secondItem="BhJ-EC-VSH" secondAttribute="bottom" id="jDw-xY-3Rj"/>
                            <constraint firstAttribute="trailing" secondItem="Ize-dC-hxp" secondAttribute="trailing" id="oJ1-bL-WxT"/>
                            <constraint firstItem="Ize-dC-hxp" firstAttribute="leading" secondItem="yuJ-Ts-vjn" secondAttribute="leading" id="yG8-gG-30h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Runs" id="qcA-cd-6Rb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mfe-Qq-psu">
                            <connections>
                                <action selector="logoutTapped:" destination="rz5-fo-jb1" id="qle-Jn-L7H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="94d-lm-RBH">
                            <connections>
                                <segue destination="8Lo-Ey-iwF" kind="show" id="4M2-mP-m7J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BhJ-EC-VSH" id="KXn-0l-pGL"/>
                        <outlet property="upcomingMapView" destination="Ize-dC-hxp" id="ggx-QJ-gNE"/>
                        <segue destination="lo6-ZL-hwL" kind="show" identifier="viewrunsegue" id="qE5-bW-mCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A94-gS-Tq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--View Run View Controller-->
        <scene sceneID="cu8-PL-TOy">
            <objects>
                <viewController id="lo6-ZL-hwL" customClass="ViewRunViewController" customModule="RunningSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsZ-Pr-GQX"/>
                        <viewControllerLayoutGuide type="bottom" id="AFx-OC-eLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHV-mi-UxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0C-sK-9QV">
                                <rect key="frame" x="153.5" y="164" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH7-Ut-Xk7">
                                <rect key="frame" x="144" y="235" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ3-or-AcS">
                                <rect key="frame" x="136.5" y="306" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8n-yv-8kp">
                                <rect key="frame" x="136" y="377" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-Td-WxA">
                                <rect key="frame" x="130.5" y="448" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0C-sK-9QV" firstAttribute="centerX" secondItem="LHV-mi-UxL" secondAttribute="centerX" id="7KD-3X-fMe"/>
                            <constraint firstItem="tQ3-or-AcS" firstAttribute="top" secondItem="xH7-Ut-Xk7" secondAttribute="bottom" constant="50" id="9Sa-Lq-G8c"/>
                            <constraint firstItem="Z0C-sK-9QV" firstAttribute="top" secondItem="QsZ-Pr-GQX" secondAttribute="bottom" constant="100" id="AFg-Im-tau"/>
                            <constraint firstItem="O8n-yv-8kp" firstAttribute="centerX" secondItem="LHV-mi-UxL" secondAttribute="centerX" id="BkJ-P7-jCf"/>
                            <constraint firstItem="xH7-Ut-Xk7" firstAttribute="centerX" secondItem="LHV-mi-UxL" secondAttribute="centerX" id="MmL-cV-lwr"/>
                            <constraint firstItem="O8n-yv-8kp" firstAttribute="top" secondItem="tQ3-or-AcS" secondAttribute="bottom" constant="50" id="XFL-N0-pNk"/>
                            <constraint firstItem="mXi-Td-WxA" firstAttribute="centerX" secondItem="LHV-mi-UxL" secondAttribute="centerX" id="bhi-kG-Rt1"/>
                            <constraint firstItem="tQ3-or-AcS" firstAttribute="centerX" secondItem="LHV-mi-UxL" secondAttribute="centerX" id="grU-ym-2KO"/>
                            <constraint firstItem="mXi-Td-WxA" firstAttribute="top" secondItem="O8n-yv-8kp" secondAttribute="bottom" constant="50" id="oWH-rY-rjt"/>
                            <constraint firstItem="xH7-Ut-Xk7" firstAttribute="top" secondItem="Z0C-sK-9QV" secondAttribute="bottom" constant="50" id="pN4-HZ-bjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="runDateTime" destination="mXi-Td-WxA" id="SX0-TA-b7s"/>
                        <outlet property="runDetails" destination="xH7-Ut-Xk7" id="U6V-mi-RmQ"/>
                        <outlet property="runDifficulty" destination="O8n-yv-8kp" id="SRF-TD-uXK"/>
                        <outlet property="runDistance" destination="tQ3-or-AcS" id="PhC-cX-AK4"/>
                        <outlet property="runTitle" destination="Z0C-sK-9QV" id="isO-f3-JSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZD-IX-7WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="774"/>
        </scene>
        <!--Build A Run-->
        <scene sceneID="gHa-Ft-lbc">
            <objects>
                <viewController id="8Lo-Ey-iwF" customClass="AddRunViewController" customModule="RunningSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjm-un-qAA"/>
                        <viewControllerLayoutGuide type="bottom" id="GiZ-Z7-bgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61f-aG-7Tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-us-DVl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y2x-dn-hdv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gKQ-nv-voL"/>
                                        </constraints>
                                    </mapView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-10-Gnr">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QMp-d2-FEr"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="515527427.57424903">
                                            <!--2017-05-03 18:03:47 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="timeChanged:" destination="8Lo-Ey-iwF" eventType="valueChanged" id="dGb-NJ-7AA"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-KZ-Nac">
                                        <rect key="frame" x="0.0" y="300" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-GR-VP0">
                                        <rect key="frame" x="50" y="331" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Lo-Ey-iwF" id="jff-Oo-1cG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run details" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-Be-TLi">
                                        <rect key="frame" x="50" y="371" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Lo-Ey-iwF" id="JWU-Dd-OFy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIE-5f-ZqM">
                                        <rect key="frame" x="50" y="411" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Lo-Ey-iwF" id="VRI-aH-FiU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Difficulty" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tp-vK-S2k">
                                        <rect key="frame" x="50" y="451" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Lo-Ey-iwF" id="bm0-WI-x55"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR MESSAGE FIELD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSw-0T-ehd">
                                        <rect key="frame" x="95.5" y="491" width="185.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-vW-xvb">
                                        <rect key="frame" x="50" y="522" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Add Run!">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="24" name="ArialRoundedMTBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="addRunTapped:" destination="8Lo-Ey-iwF" eventType="touchUpInside" id="aOO-mj-zfd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hnx-KZ-Nac" firstAttribute="top" secondItem="1Ra-10-Gnr" secondAttribute="bottom" id="39w-29-oCY"/>
                                    <constraint firstItem="y2x-dn-hdv" firstAttribute="leading" secondItem="vQf-us-DVl" secondAttribute="leading" id="3LR-hm-yjU"/>
                                    <constraint firstItem="0tp-vK-S2k" firstAttribute="leading" secondItem="vQf-us-DVl" secondAttribute="leading" constant="50" id="4X8-Wa-cof"/>
                                    <constraint firstItem="kIE-5f-ZqM" firstAttribute="leading" secondItem="vQf-us-DVl" secondAttribute="leading" constant="50" id="5gF-JO-XW5"/>
                                    <constraint firstAttribute="trailing" secondItem="y2x-dn-hdv" secondAttribute="trailing" id="8de-ZN-tzb"/>
                                    <constraint firstItem="MSw-0T-ehd" firstAttribute="top" secondItem="0tp-vK-S2k" secondAttribute="bottom" constant="10" id="9Le-yg-oIn"/>
                                    <constraint firstItem="1Ra-10-Gnr" firstAttribute="top" secondItem="y2x-dn-hdv" secondAttribute="bottom" id="ABD-5A-Avj"/>
                                    <constraint firstItem="jRN-vW-xvb" firstAttribute="leading" secondItem="vQf-us-DVl" secondAttribute="leading" constant="50" id="DyY-Te-mfs"/>
                                    <constraint firstItem="y2x-dn-hdv" firstAttribute="top" secondItem="vQf-us-DVl" secondAttribute="top" id="F3Z-zb-Bvj"/>
                                    <constraint firstItem="ld2-Be-TLi" firstAttribute="leading" secondItem="vQf-us-DVl" secondAttribute="leading" constant="50" id="Fis-0C-Aae"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ra-10-Gnr" secondAttribute="trailing" id="NTd-CN-Mh8"/>
                                    <constraint firstItem="hnx-KZ-Nac" firstAttribute="leading" secondItem="vQf-us-DVl" secondAttribute="leading" id="PUq-A4-CyB"/>
                                    <constraint firstItem="kIE-5f-ZqM" firstAttribute="top" secondItem="ld2-Be-TLi" secondAttribute="bottom" constant="10" id="QFs-bR-gkK"/>
                                    <constraint firstItem="jRN-vW-xvb" firstAttribute="top" secondItem="MSw-0T-ehd" secondAttribute="bottom" constant="10" id="TDG-AK-riF"/>
                                    <constraint firstItem="1zL-GR-VP0" firstAttribute="leading" secondItem="vQf-us-DVl" secondAttribute="leading" constant="50" id="V78-Mx-qN9"/>
                                    <constraint firstItem="1Ra-10-Gnr" firstAttribute="centerX" secondItem="vQf-us-DVl" secondAttribute="centerX" id="Vct-96-Zkb"/>
                                    <constraint firstItem="jRN-vW-xvb" firstAttribute="centerX" secondItem="vQf-us-DVl" secondAttribute="centerX" id="VpA-NU-laY"/>
                                    <constraint firstItem="y2x-dn-hdv" firstAttribute="centerX" secondItem="vQf-us-DVl" secondAttribute="centerX" id="bRK-Gz-hpU"/>
                                    <constraint firstAttribute="trailing" secondItem="jRN-vW-xvb" secondAttribute="trailing" constant="50" id="ccJ-Xa-ufo"/>
                                    <constraint firstAttribute="trailing" secondItem="kIE-5f-ZqM" secondAttribute="trailing" constant="50" id="eu4-xX-Yhh"/>
                                    <constraint firstItem="hnx-KZ-Nac" firstAttribute="centerX" secondItem="vQf-us-DVl" secondAttribute="centerX" id="hZY-Ob-NGC"/>
                                    <constraint firstItem="1Ra-10-Gnr" firstAttribute="centerX" secondItem="vQf-us-DVl" secondAttribute="centerX" id="ksl-Jw-NQR"/>
                                    <constraint firstItem="1Ra-10-Gnr" firstAttribute="leading" secondItem="vQf-us-DVl" secondAttribute="leading" id="l4b-6F-gsD"/>
                                    <constraint firstItem="ld2-Be-TLi" firstAttribute="top" secondItem="1zL-GR-VP0" secondAttribute="bottom" constant="10" id="nWd-Yd-eMK"/>
                                    <constraint firstItem="0tp-vK-S2k" firstAttribute="top" secondItem="kIE-5f-ZqM" secondAttribute="bottom" constant="10" id="tID-jh-qfI"/>
                                    <constraint firstItem="MSw-0T-ehd" firstAttribute="centerX" secondItem="vQf-us-DVl" secondAttribute="centerX" id="ueV-e3-9kA"/>
                                    <constraint firstAttribute="trailing" secondItem="hnx-KZ-Nac" secondAttribute="trailing" id="v70-DW-f4s"/>
                                    <constraint firstAttribute="trailing" secondItem="ld2-Be-TLi" secondAttribute="trailing" constant="50" id="xce-mV-Dlq"/>
                                    <constraint firstAttribute="trailing" secondItem="0tp-vK-S2k" secondAttribute="trailing" constant="50" id="y4e-oN-7f7"/>
                                    <constraint firstItem="1zL-GR-VP0" firstAttribute="top" secondItem="hnx-KZ-Nac" secondAttribute="bottom" constant="10" id="z8A-pQ-Nkx"/>
                                    <constraint firstAttribute="trailing" secondItem="1zL-GR-VP0" secondAttribute="trailing" constant="50" id="zMX-qb-ykx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQf-us-DVl" firstAttribute="height" secondItem="61f-aG-7Tj" secondAttribute="height" id="971-wd-dTo"/>
                            <constraint firstItem="vQf-us-DVl" firstAttribute="centerX" secondItem="61f-aG-7Tj" secondAttribute="centerX" id="i8S-kZ-74x"/>
                            <constraint firstItem="vQf-us-DVl" firstAttribute="centerY" secondItem="61f-aG-7Tj" secondAttribute="centerY" id="jgz-cZ-Pyj"/>
                            <constraint firstItem="vQf-us-DVl" firstAttribute="width" secondItem="61f-aG-7Tj" secondAttribute="width" id="w4A-nN-OpS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Build A Run" id="lhE-jQ-E2X"/>
                    <connections>
                        <outlet property="addRunButton" destination="jRN-vW-xvb" id="aff-y6-wBS"/>
                        <outlet property="dateAndTime" destination="hnx-KZ-Nac" id="tQv-Ph-0x4"/>
                        <outlet property="datePicker" destination="1Ra-10-Gnr" id="Ihw-K4-mAz"/>
                        <outlet property="detailsTextField" destination="ld2-Be-TLi" id="2Eg-wi-MHk"/>
                        <outlet property="difficultyTextField" destination="0tp-vK-S2k" id="QtJ-VM-ugv"/>
                        <outlet property="distanceTextField" destination="kIE-5f-ZqM" id="cXf-Fb-WxN"/>
                        <outlet property="errorLabel" destination="MSw-0T-ehd" id="65x-LQ-M94"/>
                        <outlet property="mapView" destination="y2x-dn-hdv" id="3oT-3z-0RO"/>
                        <outlet property="scrollView" destination="vQf-us-DVl" id="GVB-IP-n5t"/>
                        <outlet property="titleTextField" destination="1zL-GR-VP0" id="I81-qw-0ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15a-e4-D91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="en6-68-eOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0B-mE-URH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgd-Lt-dW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rz5-fo-jb1" kind="relationship" relationship="rootViewController" id="0Y0-xj-3pD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGu-gL-HcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Running-Shoes-icon" width="512" height="212"/>
    </resources>
</document>
